all:
	g++ -Wall pie.cpp -std=c++14 \
		-I/usr/local/include/oplot \
		-I/usr/include/x86_64-linux-gnu \
		-L/usr/local/lib/oplot \
		-L/usr/lib/x86_64-linux-gnu \
		-loplot -lcairo -lSDL2 -o oplot_test.out